{
  "id": "5e166c17-fffc-4118-8f55-a968a51a35e2",
  "name": "ResourceCalendar",
  "publisher": "KasperDeBruin",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "2b5ec0b9-f337-4d67-9721-8976deaa78e6",
      "name": "hellebrekersmain",
      "publisher": "KasperDeBruin",
      "version": "1.0.0.0"
    },
    {
      "id": "34829c77-f614-4281-a971-5c8b1532a979",
      "name": "trucktrackingfinal",
      "publisher": "KasperDeBruin",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.1.0.0",
  "idRanges": [
    {
      "from": 51000,
      "to": 51049	

    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "11.0",
  "features": [
    "NoImplicitWith"
  ]
}